*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1100px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 1052px;
  margin: 92px 24px 96px 24px;
  padding-right: 30px;
  padding-left: 26.52px;
}

.header_logo {
  display: block;
  min-width: 129.11px;
}

.header_logo-image {
  width: 148px;
  height: 105px;
  margin-left: 36px;
  margin-right: 184px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
  line-height: 21.13px;
  min-width: 391.48px;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
  font-size: 18px;
}

.address {
  text-underline-offset: 3px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  min-width: 240.52px;
}

.cover {
  position: relative;
  min-height: 757px;
  width: 1100px;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  z-index: 0;
}

.cover-title {
  position: relative;
  letter-spacing: 30px;
  word-spacing: -19px;
  width: 100%;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 20px;
  padding-bottom: 135px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  z-index: 1;
}

.algin-text {
  display: block;
  text-align: left;
}

.algin-text_center {
  display: block;
  text-align: center;
  padding-right: 50px;
  padding-top: 10px;
}

.algin-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover_description {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 79px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
}

.cover_description-text {
  min-width: 637px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  margin-left: 78px;
  line-height: 28px;
  z-index: 1;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  line-height: 25.83px;
  z-index: 1;
}

.lots {
  min-width: 1052px;
  margin: 179px 24px 148px 24px;
}

.lots__heading {
  font-size: 40px;
  padding: 0px 891px 27px 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  min-width: 334px;
  flex-direction: row;
  gap: 25px;
}

.lots__card-list-item {
  min-width: 334px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 334px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-left: 40px;
  padding-top: 51px;
  padding-right: 40px;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  z-index: 1;
}

.card__text {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  color: white;
  font-size: 20px;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}

.lots__look-more-link {
  display: inline-block;
  padding: 30px 820px 2px 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  width: 1052px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 285px 1fr;
  margin: 148px 24px 180px 24px;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.about__logo-image {
  width: 148px;
  margin: 64px 45.52px 62px 46.48px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-left: 47px;
  margin-top: 35px;
  background-color: #000000;
  border-radius: 70%;
}

.about__title {
  width: 100%;
  padding-top: 136px;
  padding-bottom: 100px;
  padding-left: 25px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  min-width: 693px;
  font-size: 20px;
  line-height: 24px;
  padding-left: 25px;
  word-spacing: 1.5px;
}

.footer {
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin-right: 50px;
  margin-bottom: 88px;
  margin-left: 50px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  list-style: none;
  align-items: center;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  line-height: 21.13px;
}

.footer__social-list {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
